<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      background-color: pink;
      /* 使用过渡效果的 css 属性 */
      transition-property: all; 
      transition-duration: 0.8s; 
      /* 改变动画的执行速率以及轨迹 */
      transition-timing-function: cubic-bezier(0.49, 1.59, 0.46, -0.21);
      /* 动画延迟3秒后执行 */
      transition-delay: 3s;
    }
    .box::after {
      content: '*';
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, .8);
      width: inherit;
      height: inherit;
      transition-duration: 2s;
      background-color: rgba(0, 0, 0, .3);
      transition-timing-function: ease;
    }
    .box:hover {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: skyblue;
    }
    .box:hover::after {
      content: '❤️';
      font-size: 100px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>